# Trungnt2910.Browser.ObservationFramework

./: Directory.Build.props  LICENSE.md  ObservationExample.sln  README.md
ObservationExample/: BrowserTests.cs  ObservationExample.csproj
ObservationHost/: Helpers.cs  ObservationHost.csproj  Program.cs
ObservationHost/Properties/: launchSettings.json
Trungnt2910.Browser.ObservationFramework/: IRemoteHost.cs  ObservationAssemblyRunner.cs  ObservationAttribute.cs  ObservationDiscoverer.cs  ObservationExecutor.cs  ObservationTest.cs  ObservationTestCase.cs  ObservationTestCaseOrderer.cs  ObservationTestCaseRunner.cs  ObservationTestClassRunner.cs  ObservationTestCollectionRunner.cs  ObservationTestFramework.cs  ObservationTestInvoker.cs  ObservationTestMethodRunner.cs  ObservationTestRunner.cs  Specification.cs  Trungnt2910.Browser.ObservationFramework.csproj
Trungnt2910.Browser.ObservationFramework.WebSocket.Shared/: Trungnt2910.Browser.ObservationFramework.WebSocket.Shared.csproj  WebSocketMessageSerializer.cs  WebSocketSettings.cs
Trungnt2910.Browser.ObservationFramework.WebSocket.Shared/Messages/: Connect.cs  ConstructObject.cs  DisposeObject.cs  ExceptionMessage.cs  InvokeMethod.cs  LoadAssembly.cs  Log.cs  MessageData.cs  MessageOperation.cs  MessageResult.cs  QueryAssembly.cs
Trungnt2910.Browser.ObservationFramework/WebSocket/: HostExecutionException.cs  HttpFileServer.cs  IHostProcess.cs  MicrosoftEdgeWasmHostProcess.cs  TcpHelpers.cs  WebSocketHost.cs  WebSocketProcessConnection.cs  WebSocketProcessServer.cs  WebSocketRemoteHost.cs
