<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(_BrowserTfm)</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.TestFrameworkAttribute">
      <_Parameter1>Trungnt2910.Browser.ObservationFramework.ObservationTestFramework</_Parameter1>
      <_Parameter2>Trungnt2910.Browser.ObservationFramework</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trungnt2910.Browser.ObservationFramework\Trungnt2910.Browser.ObservationFramework.csproj" />
  </ItemGroup>

</Project>
